#!/bin/sh -e

case "$1" in
  configure)
    addgroup --gid 64040 --system --quiet grsec-tpe ||true
    addgroup --gid 64041 --system --quiet grsec-sock-all ||true
    addgroup --gid 64042 --system --quiet grsec-sock-clt ||true
    addgroup --gid 64043 --system --quiet grsec-sock-srv ||true
    addgroup --gid 64044 --system --quiet grsec-proc ||true
    ;;
esac

#DEBHELPER#
